<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini calculator</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightblue;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    h2 {
        margin-bottom: 20px;
        font-size: 30px;
        text-decoration: underline;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: darkblue;
        font-weight: bold;
        text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
    input {
        padding: 10px;
        border-radius: 5px;
        border: none;
        width: 200px;
    }
    button {
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        background-color: darkblue;
        color: white;
        cursor: pointer;
        margin-top: 10px;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }
    button:hover {
        background-color: navy;
    }
    p {
        margin-top: 20px;
        font-size: 24px;
        font-weight: bold;
    }
    .right{
        color: green;
    }
    .wrong{
        color: red;
    }
</style>

<body>
    <h2>Culculation</h2>
    <input type="number" id="num1"><br><br>
    <input type="number" id="num2">
    <button onclick="sum()">calculate + </button>
    <p id="result"></p>

    <script>
        var one = document.getElementById("num1")
        var two = document.getElementById("num2")
        var result = document.getElementById("result")

        function sum() {
            var total = parseFloat(one.value) + parseFloat(two.value)
            result.textContent = total

            if(total<50){
                result.setAttribute("class","wrong")
            }else{
                result.setAttribute("class","right")
            }
        }
    </script>

</body>

</html>