<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup msg</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        background-color: aqua;
        color: azure;
        text-shadow: 0 0 4px black;
        padding: 20px;
        font-size: 60px;
        margin-bottom: 15px;
    }

    .text {
        background-color: blanchedalmond;
        font-size: 20px;
        width: 88%;
        height: auto;
        text-align: justify;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 25px;
        line-height: 22px;
        letter-spacing: 1px;
    }

    .background {
        backdrop-filter: blur(5px);
        z-index: 1;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0;
        display: none;
        transition: .2s;
    }

    .popup-box {
        z-index: 2;
        background-color: rgb(23, 85, 140);
        padding: 30px;
        width: 30%;
        height: auto;
        margin: 0 auto;
        position: absolute;
        top: 25vh;
        left: 35%;
        border-radius: 15px;
        box-shadow: 0 0 10px black;
        display: none;
        transition: .2s;
    }

    .popup-box .message {
        color: whitesmoke;
        font-size: 22px;
        text-align: justify;
        margin-bottom: 35px;
    }

    button {
        font-size: 20px;
        padding: 5px 10px;
        width: 220px;
        border-radius: 15px;
        background-color: aquamarine;
        font-weight: 650;
        letter-spacing: 1px;
        
    }

    button:focus {
        background-color: darkgreen;
        color: azure;
    }
    
</style>

<body>
    <h1>welcome our website</h1>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus obcaecati accusamus dolor
        consequuntur consectetur,
        repellendus impedit ipsa officia fugit labore esse voluptatibus id, voluptates odio quis dicta, saepe aspernatur
        quisquam.
        Ea deleniti aliquam eius. Odio obcaecati distinctio similique modi commodi, quia nostrum eaque ducimus
        consequatur
        illum enim sapiente minus quo sint voluptates? Reprehenderit dolor et quisquam dicta aut? Cupiditate ratione
        magnam dolorum
        provident! Quam doloribus tempora exercitationem odio praesentium provident. Qui ipsa tenetur, rerum
        consequuntur nostrum ut
        cumque molestiae atque, accusamus inventore delectus neque blanditiis non debitis dolorum nesciunt dignissimos
        eaque quis nemo.
        Assumenda, accusamus debitis! Repudiandae aliquam modi nulla sit delectus in, suscipit nisi laboriosam adipisci
        laudantium nesciunt
        cum veniam voluptatibus ex itaque facilis cumque voluptas placeat mollitia ducimus hic ullam porro. Optio
        inventore fugit vero
        accusantium aliquam molestias aliquid fuga in deserunt, voluptates quasi distinctio quod nisi a hic ut
        perferendis fugiat velit,
        eveniet doloremque soluta. Facilis corporis perferendis officiis repudiandae nobis quibusdam nemo sunt autem
        dolorum quia quae soluta,
        praesentium debitis tempore necessitatibus totam illum impedit doloribus eos libero voluptatem officia ea! Ipsum
        perferendis repudiandae,
        as praesentium id architecto cum amet autem possimus doloribus! Consequatur eligendi vel nemo maxime autem a
        non, explicabo in tempora

    </p>
    <button onclick="more()">Learn More</button>

    <div class="background"></div>

    <div class="popup-box">
        <p class="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam voluptatem error eligendi unde?
            Nesciunt laudantium voluptates non repellat praesentium sit neque recusandae,
        </p>
        <button onclick="closepopup()">Close</button>
    </div>

    <script>
        var background = document.querySelector(".background")
        var popup = document.querySelector(".popup-box")

        function more() {
            background.style.display = "block"
            popup.style.display = "block"
        }

        function closepopup() {
            background.style.display = "none"
            popup.style.display = "none"
        }
    </script>

</body>

</html>