<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        transition: .2s;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    header {
        background-color: rgb(133, 80, 183);
        margin-bottom: 20px;
        position: absolute;
        width: 100%;
        height: 6em;
    }

    header .logo {
        position: relative;
        width: 5%;
        border-radius: 45%;
        object-fit: cover;
        display: inline-block;
        left: 50px;
        top: 5px;
        border: 2px solid;
        padding: 2px;
        box-shadow: 0 0 5px white;
    }

    header nav {
        position: relative;
        left: 450px;
        top: -20px;
        display: inline-block;
        align-items: center;
    }

    nav ul li {
        display: inline;
        position: relative;
        font-size: 20px;
        margin: 0 30px;
        cursor: pointer;
        color: aliceblue;
        text-shadow: 0 0 3px black;
    }

    nav ul li:hover {
        color: aqua;
        text-shadow: 0 0 3px white;
        text-decoration: underline;
    }

    .container-box {
        position: absolute;
        top: 160px;
        left: 450px;
        padding: 25px;
        border: 1px solid;
        width: 40%;
        z-index: 2;
        background-color: aliceblue;
        display: none;
    }

    .container-box input {
        display: flex;
        flex-wrap: wrap;
        width: 95%;
        padding: 5px 10px;
        border-radius: 5px;
        background-color: none;
        margin-bottom: 25px;
        margin-top: 5px;
        border: 1px solid blue;
        box-shadow: 0 0 3px green;
    }

    footer {
        position: absolute;
        bottom: 0;
        align-items: center;
        text-align: center;
        width: 100%;
        background-color: cadetblue;
        padding: 30px;
        font-size: 20px;
    }

    button {
        padding: 3px 15px;
        font-size: 20px;
        background-color: aquamarine;
        color: blue;
        border-radius: 5px;
        width: 40%;
        position: relative;
        left: 200px;
        cursor: pointer;
        transition: .2s linear;
    }

    button:hover {
        background-color: rgb(16, 132, 132);
        color: white;
    }

    .main-box {
        position: absolute;
        top: 250px;
        left: 450px;
    }

    .main-box h2 {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .main-box button {
        width: 25%;
        margin-left: 50px;
        color: aliceblue;
        background-color: rgb(202, 58, 147);
        text-shadow: 0 0 5px black;
    }

    .main-box button:hover {
        background-color: brown;
    }

    .black-screen {
        width: 100%;
        height: 100%;
        background-color: black;
        position: absolute;
        opacity: 80%;
        z-index: 1;
        display: none;
    }
</style>

<body>
    <header>
        <img src="./picker.jpg" class="logo" alt="Logo" title="Logo image">

        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contect</li>
                <li>More</li>
            </ul>
        </nav>

    </header>
    <main class="main-box">
        <h2>If you want to create account so please fill the form</h2>
        <button onclick="popup()">create form</button>
    </main>

    <div class="black-screen"></div>

    <div class="container-box">
        <label>Name: <input type="text" id="name"></label>
        <label>Age: <input type="number" id="name"></label>
        <label>telephone: <input type="text" value="+94 " id="name"></label>
        <button onclick="finish()">record</button>
    </div>

    <footer>
        <p>M.A.Mohamed Sajith</p>
        <p>&copy Normal Project</p>
        <p>Advanced Technological Institute 2024</p>
    </footer>

    <script>
        var screen = document.querySelector(".black-screen")
        var container = document.querySelector(".container-box")
        function popup() {
            screen.style.display = "block"
            container.style.display = "block"
        }
        function finish() {

            screen.style.display = "none"
            container.style.display = "none"
        }
    </script>

</body>

</html>