<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        input {
            width: 200px;
            height: 30px;
            font-size: 20px;
            padding: 2px 5px;
            border-radius: 5px;
        }
        button {
            width: 100px;
            height: 36px;
            font-size: 20px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
            width: 120px;
            border: none;
            outline: none;
            text-transform: capitalize;
        }
        button:active{
            background-color: lightblue;
        }
        #right {
            color: green;
            font-size: 20px;
            text-align: center;
        }

        #wrong {
            color: red;
            font-size: 20px;
            text-align: center;
        }
        h1{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Random Number Selecting game</h1>

    <input id="num">
    <button onclick="check()">Clime</button>
    <br>
    <span>result: </span>

    <p id="right"></p>
    <p id="wrong"></p>    

    <script>
        var num = document.getElementById("num")
        var right = document.getElementById("right")
        var wrong = document.getElementById("wrong")

        var random = Math.floor(Math.random()*10)+1
        console.log(random)

        function check(){
            var value = num.value
            

            if(random == value){
                right.textContent = "Right"
                wrong.textContent = ""
                right.value = ""
            }else{
                wrong.textContent = "Wrong"
                right.textContent = ""
                wrong.value = ""
            }
        }
        
    </script>

</body>

</html>