<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #list-container {
            width: 300px;
            height: auto;
            overflow: auto;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            border-bottom: 1px solid #ccc;
        }
        button {
            margin-left: 10px;
            cursor: pointer;
            padding: 2px 10px;
            border: none;
            color: rgb(178, 0, 184);
            border-radius: 3px;
            text-transform: capitalize;
            font-size: 1.3em;

        }
        input {
            margin-bottom: 10px;
            padding: 5px;
            width: 200px;
        }

    </style>
</head>

<body>

    <input type="text" id="typing">
    <button onclick="add()">add</button>

    <div id="list-container">
        <ul id="items">

        </ul>
    </div>

    <script>
        var input = document.querySelector("#typing")
        var ul = document.querySelector("#items")

        function add() {
            var addelement = document.createElement("li")
            addelement.innerHTML = input.value + "  <button onclick='remove(event)'>Delete</button>"
            ul.append(addelement)
        }

        function remove(event) {
            event.target.parentElement.remove()

        }
    </script>
</body>

</html>